PruebaTecnicaEQ/PruebaTecnicaEQ/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaTecnicaEQ.Views.Page1"
             Title="Lista de Tareas" >

    <ContentPage.Content>
        <StackLayout>
            <!-- Encabezado -->
            <Label Text="Lista de Tareas"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   Margin="0,10,0,10" />

            <Label Text="Agregar nueva tarea"                   
                   FontSize="Large"
                   Margin="10,10,0,10"/>
            <Button Text="Nueva tarea"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                      Margin="5,0,5,5"
                    Command="{Binding ViewRegistroCommand}" TextTransform="None"/>

            <!-- Lista de Tareas -->
                <ListView x:Name="tarea"
                      Margin="15,10,10,0"
                      ItemsSource="{Binding listaTareas}"
                      RowHeight="80">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <!-- Checkbox Personalizado -->
                                    <StackLayout Padding="5,0,5,0">
                                        <CheckBox Color="Blue"
                                              IsChecked="{Binding estado}">
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ChechBoxChangedCommand_, Source={x:Reference tarea}}"
                              CommandParameter="{Binding .}" />
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                    </StackLayout>

                                    <!-- Detalles de la Tarea -->
                                    <StackLayout>
                                        <Label Text="{Binding descripcionCategoria}"
                                            FontSize="Small"
                                            TextColor="Gray" />
                                        <Label Text="{Binding nombre}"
                                           FontSize="Large"
                                           FontAttributes="Bold" />
                                        <Label Text="{Binding descripcion}"  />

                                    </StackLayout>

                                    <!-- Botón Eliminar -->
                                    <StackLayout Padding="0,0,10,0" HorizontalOptions="EndAndExpand">
                                        <Button Text="Eliminar"
                                            TextColor="Red"
                                            Command="{Binding Path=BindingContext.EliminarCommand, Source={x:Reference tarea}}"
                                                  CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaTecnicaEQ.Views.Page1"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#464FBC">

      <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
    
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" >

        <Button Text="Nueva tarea"
VerticalOptions="Center"
HorizontalOptions="Center"
Command="{Binding AlertaCommand}" TextTransform="None"/>

        <Grid>
            <CollectionView ItemsSource="{Binding listaPersonas}" VerticalOptions="CenterAndExpand" Margin="0,60,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="20"/>
                    
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>                  
                    <DataTemplate>
                        <Frame CornerRadius="15" BackgroundColor="#00DE87">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding descripcionCategoria}" TextColor="White"/>
                                <Label Text="HOL " TextColor="White"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>



      <Label Text="Mensaje:"
                   TextColor="White"
                   FontAttributes="Bold"   
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry Placeholder="Escriba su nombre"
                   PlaceholderColor="White"
                   HorizontalOptions="StartAndExpand"
                   TextColor="White"
                   Text="{Binding Mensaje}"
                />
            </StackLayout>
            <Button Text="Guardar"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Command="{Binding AlertaCommand}" TextTransform="None"/>        
    </StackLayout>
 
    </Grid>
</ContentPage>  
    -->